<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grip</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Satisfy&display=swap');
        :root{
            --main-radius:5px;
            --main-padding: 5px;
        }
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.5fr 0.8fr;
            grid-template-areas: 
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar content1 content2 content3"
            "sidebar footer footer footer";
            
        }
        h2{
            font-family: 'Cormorant SC', serif;
font-family: 'Satisfy', cursive;
        }
        .container p{
            margin: 1rem;
            font-family: 'Rajdhani', sans-serif;

        }
        
        nav{
            /* background-color: aliceblue; */
            grid-area: nav;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            text-align: center;
            font-family: 'Cormorant SC', serif;
font-family: 'Satisfy', cursive;
            
        }
        main{
            /* background-color: blue; */
            grid-area: main;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            text-align: center;
            
        }
       
        #sidebar{
            /* background-color: black; */
            grid-area: sidebar;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            text-align: center;
        }
        #content1{
            background-color: blueviolet;
            grid-area: content1;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            text-align: center;
        }
        #content2{
            /* background-color: brown; */
            grid-area: content2;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            text-align: center;
        }
        #content3{
            /* background-color: burlywood; */
            grid-area: content3;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            text-align: center;
        }
        footer{
            /* background-color: chartreuse; */
            grid-area: footer;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
       
        .profile-img{
            width: 8rem;
            clip-path: circle(60px at center);
            margin-top: 0.5rem;
        }
        .end1{
           
 color: black;
 width: 50%;
 height:2rem;
 text-align: center;
 margin: 0 auto;
 padding-top: 30px;
 overflow: hidden;
 font-family: BenchNine , cursive; }
 
 .end { display:table;width:100%}
 .end1 { display:table-cell}
 @media only screen and (max-width:550px) {
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas: 
                "nav"
                "sidebar"
                "main"
                "content1"
                "content2"
                "content3"
                "footer";
            }
            .profile-img{
                width: 8rem;
                clip-path: circle(60px at center);
                margin-top: 0.5;

            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav>
           <h2>Welcome To Jhay's Website</h2>
        </nav>
        <main>
            <h2>HTML</h2>
            <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
        </main>
        <div id="sidebar">
            <h2>sidebar</h2>
            
        </div>
        <div id="content1">
            <img src="tourna/JJ.jpg" alt="profile-image" class="profile-img">
           <h2>CSS</h2>
           <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
          
        </div>
    
        <div id="content2">
            <h2>JAVA</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        </div>
        <div id="content3">
            <h2>MATH FORMULA</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        </div>
        <footer>
            <div class="footerend">
                <div class="end">
                    <p class="end1">
                        About Me
                        <br>
                        Service
                    </p>
                    <p class="end1">
                        Contact Me
                        <br>
                        Email
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>